<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Berth</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            image-rendering: optimizeSpeed;              /* Older versions of FF */
            image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;                /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
            image-rendering: pixelated;                  /* Chrome 41 */
        }
    </style>
</head>

<body>
<div class="container">
    <div id="frame"></div>
</div>

<script type="text/javascript" src="./dev/src/book.js"></script><script type="text/javascript" src="./dev/vendor.js"></script></body>
</html>